MONGODB_URI = mongodb+srv://rohit-henceforth:4ENyFo07XJE6MobS@rohit-henceforth.53c6gwb.mongodb.net/user_apis
ACCESS_TOKEN_SECRET = sadkahd213987diu2723d
ACCESS_TOKEN_EXPIRY = 5m
REFRESH_TOKEN_SECRET = sadkahd213987diu2723d
REFRESH_TOKEN_EXPIRY = 15m
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=rohitdogra0127@gmail.com
MAIL_PASS=gnynbqlqrgfdcpoq
RESET_PASSWORD_TOKEN=sdkashdkajh239872ad
TWILIO_ACCOUNT_SID=ACf5ecaa6825866d8c6749c84b43e0327f
TWILIO_AUTH_TOKEN=621f0ac9a287acf19bcdaa2071f51aad
TWILIO_PHONE_NUMBER=+14848391099
TWILIO_MY_NUMBER =+918580760230
CLOUDINARY_CLOUD_NAME=dooebqf5d
CLOUDINARY_API_KEY=232874964687544
CLOUDINARY_API_SECRET=hAnl03ntktCqPuPNQWzsQVOc2y0
SUPER_ADMIN_EMAIL=admin@gamil.com
SUPER_ADMIN_CONTACT=6023984517
SUPER_ADMIN_PASSWORD=787878