MONGODB_URI = mongodb+srv://rohit-henceforth:4ENyFo07XJE6MobS@rohit-henceforth.53c6gwb.mongodb.net/user_apis
ACCESS_TOKEN_SECRET = sadkahd213987diu2723d
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = sadkahd213987diu2723d
REFRESH_TOKEN_EXPIRY = 7d
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=rohitdogra0127@gmail.com
MAIL_PASS=gnynbqlqrgfdcpoq
RESET_PASSWORD_TOKEN=sdkashdkajh239872ad
TWILIO_ACCOUNT_SID=ACf5ecaa6825866d8c6749c84b43e0327f
TWILIO_AUTH_TOKEN=cac7d3c3c6c14cbfa2b2fba5b397895c
TWILIO_PHONE_NUMBER=+14848391099
TWILIO_MY_NUMBER =+918580760230
CLOUDINARY_CLOUD_NAME=dooebqf5d
CLOUDINARY_API_KEY=232874964687544
CLOUDINARY_API_SECRET=hAnl03ntktCqPuPNQWzsQVOc2y0
SUPER_ADMIN_EMAIL=admin@gmail.com
SUPER_ADMIN_CONTACT=6023984517
SUPER_ADMIN_PASSWORD=787878
STRIPE_PUBLIC_KEY = pk_test_51RsGllFxK3xU38hO8A3iuG3qS7VrdGXmh8d4ubKbSGX49Msq6g9JOtygrqgUKocru55u5T43lwHUqhuvHfgTQh0z00kKaaqF3q
STRIPE_SECRET_KEY = sk_test_51RsGllFxK3xU38hOmN5qLEiqrRVlqpuPPI6ZsSYTdS7VRf7Gmz8z1dybyHLSMLAW5gXAVOfTMc0BGTs3e30WlTFy00yKl3Xg2M
STRIPE_WEBHOOK_ENDPOINT_SECRET = whsec_69XnOknZBOsL2RpetYO3JxlJQm3zZBBj